.main {
    max-width: 900px;
    margin: 60px auto;
    padding: 24px;
    background-color: #f9f9f9;
    border-radius: 12px;
    font-family: sans-serif;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  }
  
  .heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 24px;
    color: #333;
  }
  
  .section {
    margin-bottom: 40px;
  }
  
  .sectionTitle {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
    color: #333;
  }
  
  .subTitle {
    font-size: 16px;
    font-weight: bold;
    margin-top: 16px;
    margin-bottom: 8px;
    color: #444;
  }
  
  .cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 12px;
  }
  
  .card {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    text-align: center;
  }
  
  .cardLabel {
    font-size: 14px;
    color: #555;
    margin-bottom: 4px;
  }
  
  .cardValue {
    font-size: 18px;
    font-weight: bold;
    color: #111;
  }
  
  .paragraph {
    font-size: 16px;
    color: #444;
    margin-top: 12px;
  }

  .cardSub {
  font-size: 16px;
  color: #050505;
  margin: 4px 0;
}

  
  .button {
    margin-top: 20px;
    padding: 10px 16px;
    font-size: 16px;
    background-color: #e63946;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #c62828;
  }
  
  .checkList {
    list-style: none;
    padding-left: 0;
    margin-top: 12px;
  }
  
  .checkList li {
    margin-bottom: 10px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .doneButton {
    background-color: #10b981;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .doneButton:hover {
    background-color: #059669;
  }
  